[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
auto-checkout =
    openprocurement.api
    openprocurement.relocation.core

    openprocurement.tender.core
    openprocurement.tender.belowthreshold
    openprocurement.tender.limited

find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
index = https://pypi.python.org/simple

[sources]
openprocurement.api = git https://github.com/mepps-md/openprocurement.api.git branch=master
openprocurement.relocation.core = git https://github.com/mepps-md/openprocurement.relocation.core.git branch=master

openprocurement.tender.core = git https://github.com/mepps-md/openprocurement.tender.core.git branch=master
openprocurement.tender.belowthreshold = git https://github.com/mepps-md/openprocurement.tender.belowthreshold.git branch=master
openprocurement.tender.limited = git https://github.com/mepps-md/openprocurement.tender.limited.git branch=master

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.relocation.tenders [test]
    openprocurement.tender.core
    openprocurement.tender.belowthreshold
    openprocurement.tender.limited
    openprocurement.relocation.core
    openprocurement.api
    nose
